VITE_SUPABASE_URL=https://mphqealvyzfckzyqdtlg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waHFlYWx2eXpmY2t6eXFkdGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzY1NjUsImV4cCI6MjA4Njk1MjU2NX0.ToxKqmm-A50aLYeSjpy9Y3GLOqrFb524IAiOxR7fnyE
